## sys_tssi_64_armv82_tecno-user 11 RP1A.200720.011 78516 release-keys
- Manufacturer: tecno mobile limited
- Platform: mt6877
- Codename: TECNO-LE8
- Brand: TECNO
- Flavor: sys_tssi_64_armv82_tecno-user
- Release Version: 11
- Id: RP1A.200720.011
- Incremental: 220902V1114
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: TECNO/LE8-GL/TECNO-LE8:11/RP1A.200720.011/220902V932:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_armv82_tecno-user-11-RP1A.200720.011-78516-release-keys
- Repo: tecno_tecno-le8_dump
